# Original theme by Bill Zajac
# http://www.billzajac.com/wordpress/articles/2010/12/28/windows-is-nicer-with-mintty/

# INFO: http://mintty.googlecode.com/svn/trunk/docs/mintty.1.html#HEAD
Font=DejaVu Sans Mono for Powerline
FontHeight=11
BoldAsColour=yes
Columns=160
Rows=60
# Note: you need xterm-256color
Term=xterm-256color
CursorType=block

# Zenburn scheme - Source: http://slinky.imukuppi.org/zenburnpage/
CursorColour=191,191,191
ForegroundColour=220,220,204
BackgroundColour=63,63,63
Black=63,63,63
Red=112,80,80
Green=96,180,138
Yellow=223,175,143
Blue=80,96,112
Magenta=220,140,195
Cyan=140,208,211
White=220,220,204
BoldBlack=112,144,128
BoldRed=220,163,163
BoldGreen=195,191,159
BoldYellow=240,223,175
BoldBlue=148,191,243
BoldMagenta=236,147,211
BoldCyan=147,224,227
BoldWhite=255,255,255
BoldAsFont=-1
CursorBlinks=no
CursorType=block
