# profile-linux -*- sh -*-
# ~/.profile when running linux
# read by display manager

export PATH=$HOME/.local/bin:$PATH
export EDITOR=emacsclient
export ALTERNATE_EDITOR=emacs

export PATH="$HOME/.texlive2020/bin/x86_64-linux:$PATH"
export MANPATH="$HOME/.texlive2020/texmf-dist/doc/man:$MANPATH"
export INFOPATH="$HOME/.texlive2020/texmf-dist/doc/info:$INFOPATH"
export TEXMFHOME="$HOME/math/texmf"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
