# .ssh/config
Host alpha
    HostName alpha.idrissi.eu
    Port 22
    User najib

Host framboise
     HostName framboise.local
     Port 22
     User pi

Host xyz
     HostName xyz.idrissi.eu
     Port 22
     User najib
