! .Xresources

! urxvt
URxvt*scrollBar: False

URxvt*font: xft:Cascadia Code:antialias=true:hinting=true:size=11

URxvt*depth: 32
URxvt*background: [92]#242730
URxvt*foreground: #bbc2cf

URxvt*fading: 10
URxvt*fadeColor: [0]#3f3f3f

!! doom-vibrant
URxvt*color0: #1C1F24
URxvt*color1: #FF665C
URxvt*color2: #7BC275
URxvt*color3: #FCCE7B
URxvt*color4: #51AFEF
URxvt*color5: #C57BDB
URxvt*color6: #5CEFFF
URxvt*color7: #DFDFDF
URxvt*color8: #54575a
URxvt*color9: #FF8C84
URxvt*color10: #9CD197
URxvt*color11: #D39CE3
URxvt*color12: #7CC3F3
URxvt*color13: #D39CE3
URxvt*color14: #84F3FF
URxvt*color15: #E7E7E7

!! click links
URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      firefox
URxvt*matcher.button:   3

! rofi
rofi.width: 40
rofi.lines: 8
rofi.font: DejaVu Sans 16
rofi.show-icons: true
rofi.terminal: urxvtc
rofi.theme: Arc-Dark
