! urxvt
URxvt*scrollBar: False

URxvt*font: xft:DejaVu Sans Mono:antialias=true:hinting=true:size=11

URxvt*depth: 32
URxvt*background: [92]#3f3f3f
URxvt*foreground: #dcdccc

URxvt*fading: 10
URxvt*fadeColor: [0]#3f3f3f

!! Zenburn
URxvt*color0: #3f3f3f
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #5c7ca0
URxvt*color5: #dc8cc3
URxvt*color6: #8cd1d3
URxvt*color7: #dcdccc
URxvt*color8: #709080
URxvt*color9: #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94c0f3
URxvt*color13: #ec93d3
URxvt*color14: #93e1e3
URxvt*color15: #ffffff

!! click links
URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      firefox
URxvt*matcher.button:   3

! rofi
rofi.width: 40
rofi.lines: 8
rofi.font: DejaVu Sans 16
rofi.show-icons: true
rofi.terminal: urxvtc
