# .zprofile -*- sh -*-

# vcxsrv
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0.0
export LIBGL_ALWAYS_INDIRECT=1
setxkbmap 'fr(oss)' &!

# env
export PATH="$HOME/.local/bin:$PATH"
export EDITOR='emacsclient'
export ALTERNATE_EDITOR='emacs'
## tex
export PATH="$HOME/.texlive/2020/bin/x86_64-linux:$PATH"
export MANPATH="$HOME/.texlive/2020/texmf-dist/doc/man:$MANPATH"
export INFOPATH="$HOME/.texlive/2020/texmf-dist/doc/info:$INFOPATH"
export TEXMFHOME="$HOME/math/texmf"
## nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
## perl
eval "$(perl -I$HOME/.local/perl/lib/perl5 -Mlocal::lib=$HOME/.local/perl)"
