# .zshrc.local -*- sh -*-

# vcxsrv
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0.0
export LIBGL_ALWAYS_INDIRECT=1
setxkbmap 'fr(oss)' &!

# env
export PATH=$HOME/.local/bin:$PATH
export TEXMFHOME=$HOME/math/texmf
export EDITOR='emacsclient'
export ALTERNATE_EDITOR='emacs'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

cd
