[Background]
Color=36,39,48

[BackgroundFaint]
Color=27,29,36

[BackgroundIntense]
Color=90,93,99

[Color0]
Color=28,31,36

[Color0Faint]
Color=21,23,27

[Color0Intense]
Color=84,87,90

[Color1]
Color=255,102,92

[Color1Faint]
Color=191,76,69

[Color1Intense]
Color=255,140,132

[Color2]
Color=123,194,117

[Color2Faint]
Color=92,145,87

[Color2Intense]
Color=156,209,151

[Color3]
Color=252,206,123

[Color3Faint]
Color=189,154,92

[Color3Intense]
Color=252,218,156

[Color4]
Color=81,175,239

[Color4Faint]
Color=60,131,179

[Color4Intense]
Color=124,195,243

[Color5]
Color=197,123,219

[Color5Faint]
Color=147,92,164

[Color5Intense]
Color=211,156,227

[Color6]
Color=92,239,255

[Color6Faint]
Color=69,179,191

[Color6Intense]
Color=132,243,255

[Color7]
Color=223,223,223

[Color7Faint]
Color=167,167,167

[Color7Intense]
Color=231,231,231

[Foreground]
Color=187,194,207

[ForegroundFaint]
Color=140,145,155

[ForegroundIntense]
Color=203,209,219

[General]
Blur=false
Description=main
Opacity=1
Wallpaper=
